{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Adresse",
        "andet",
        "bedre",
        "blive",
        "bruge",
        "forståelse",
        "goddag",
        "Hjem",
        "Kontakt"
    ]
}